{
	"name": "Rust-UmbraTypes",
	"image": "mcr.microsoft.com/devcontainers/rust:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"pbkit.vscode-pbkit"
			]
		}
	},
	"postCreateCommand": "bash -i .devcontainer/postcreate.sh"
}